//color variables
$white: #ffffff
$bg: #1A2930
$first-project: #FCC02C
$second-project: #FF3B3F
$third-project: #CB87EF
$forth-project: #4EC5C1

// footer styles
footer
  padding: 3em 1em


.footer-list
  list-style: none
  display: flex
  justify-content: space-around
  align-items: center
  padding: 0
  li
    .title
      font-size: .95em
      font-weight: 700
      text-transform: uppercase
      display: block
      padding-top: .5em
      padding-bottom: .4em
      text-align: center
      letter-spacing: 2px
    .links
      font-size: 1.5em
      a
        color: $bg
        text-decoration: none


        .footer-social-media
          width: 30px
          margin: 0 .5em
          fill: #1A2930
          &:hover
            fill: $second-project




@media (max-width: 1100px)
  footer
    padding: 5em 6em

@media (max-width: 725px)
  footer
    padding: 3em 4.5em
    .footer-list
      flex-direction: column
      justify-content: space-around
      align-items: flex-end
      margin: 0
      li
        margin-bottom: 10px
        display: flex
        flex-direction: column
        align-items: flex-end

    .logo
      width: 80px
      height: 60px
@media (max-width: 600px)
  footer
    padding: 2em 3.5em

@media (max-width: 485px)
  footer
    padding: 1.4em 2.5em
  li.logo
    width: 60px
    height: 40px
