// Normalize Styles
@import node_modules/normalize.css/normalize

// Import Fonts
@import 'https://fonts.googleapis.com/css?family=Dosis:200,700'
// Import Modules
@import ../_modules/link/link
@import ../_modules/navbar/navbar
@import ../_modules/projects/projects
@import ../_modules/footer/footer


//color variables
$white: #ffffff
$bg: #1A2930
$first-project: #FCC02C
$second-project: #FF3B3F
$third-project: #CB87EF
$forth-project: #4EC5C1


// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: 'Dosis', sans-serif
  // font-weight: 700
h1, h2, h3, h4, h5, h6
  font-weight: 700

.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix::after
  clear: both

.wrapper
  width: 1000px
  max-width: 100%
  margin: 0 auto

.logo
  width: 100px
  height: 80px
  background-image: url(../images/logo-port.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  float: left
  margin-left: 0px
